[pytest]
markers =
    ui: use this mark to run the UI tests
    api: use this mark to run the API tests
    data: use this mark to run the DATA tests
    integration: use this mark to run the Integration tests
    registration: use this mark to run the tests for registration feature
    pos: use this mark to run the tests for Point of Sale feature


python_files = test_*
python_classes = *Test
python_functions = test_*